---
#------------------
#Cluster-specific Variables
#Use them to customize each deployment
#------------------
#Orc8r deployment variables
orc8rClusterName: Singular
orc8rDomainName: magma.thesingular.co.za
orc8rLabel: 1.5.0
orc8rVersion: v1.5
gitHelmRepo: helm15


#AWS variables
awsBootKey: "{{ keyBoot }}"
awsHostKey: "{{ keyHost }}"
awsAgwRegion: us-east-1
awsOrc8rRegion: us-east-1
awsAgwAz: "{{ awsAgwRegion }}a"
awsAgwVersion: v1.5
awsInstanceType: "t2.medium"

awsAgwAmi: ami-00a27941d9004ff30
#awsCloudstrapperAmi: ami-0538c231790f442a6
# awsAgwAmi: ami-00a27941d9004ff30
awsCloudstrapperAmi: ami-0538c231790f442a6

#------------------
#Cluster-specific Presets
#------------------

#AWS Resource Names
orc8rTfSecrets: orc8r-secrets
orc8rTfVpc: orc8r
orc8rTfCluster: orc8r
orc8rTfEs: orc8r-es
orc8rTfRdsNotifs: orc8r-rds-events
orc8rTfSnsTopic: orc8r-sns

#------------------
#Cluster-specific Variables ends
#------------------

ansibleUser: ubuntu
